1. 拷贝并解压项目到home目录
2. 安装uwsgi：
    pip install uwsgi
3. 进入工程目录，创建虚拟环境venv
    cd myproject
    python3 -m venv venv
    python -m venv venv
4. 激活虚拟环境
    . venv/bin/activate
5. 安装依赖
    pip3 install -r requirements.txt
6. 退出虚拟环境
    deactivate
7. 启动uwsgi
    uwsgi uwsgi.ini

部署时uwsgi.ini需要修改目录




其他辅助：

停止服务：
    pkill -f -9 uwsgi

修改默认目录
/home/kg/nlpProject/nlp_p1

创建软连接
find / -name uwsgi
/home/kg/.local/bin/uwsgi
ln -s /home/kg/.local/bin/uwsgi /usr/bin/uwsgi
删除误操作软连接
sudo rm /usr/bin/uwsgi



https://www.jianshu.com/p/1a65964c5b51

