<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>通知公告关键信息提取</title>
    <link rel="shortcut icon" href="http://www.runoob.com/images/tryitimg.gif" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">NLP</a>
</nav>
<div class="container-fluid">
    <div class="row">
         <nav class="col-md-1 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="home">
                                 模型
                            </span>
                        </a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            使用说明
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
         <main role="main" class="col-md-11 ml-sm-auto col-lg-11   px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">通知公告关键信息提取模型</h1>
            </div>
            <h4>标题</h4>
            <div class="form-group">
<!--                <label for="input-title">新闻标题</label>-->
                <input type="email" class="form-control" id="input-title" placeholder="输入待分析的新闻标题">
            </div>
            <h4>正文</h4>
            <div class="form-group">
<!--                <label for="input-body">新闻正文</label>-->
                <textarea class="form-control" id="input-body" rows="20" placeholder="输入待分析的新闻正文"></textarea>
            </div>

        </main>
    </div>
</div>
<script src="../static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="../static/bootstrap-4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>