<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>文本摘要自动提取模型</title>

    <link rel="shortcut icon" href="http://www.runoob.com/images/tryitimg.gif" type="image/x-icon">


    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-1 mr-0" href="#">NLP</a>

</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-1 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="home">
                                 模型
                            </span>
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>ABOUT</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            使用说明
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-11 ml-sm-auto col-lg-11   px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">文本摘要自动提取模型</h1>
            </div>
            <h4>标题</h4>
            <div class="form-group">
<!--                <label for="input-title">新闻标题</label>-->
                <input type="email" class="form-control" id="input-title" placeholder="输入待分析的新闻标题">
            </div>
            <h4>正文</h4>
            <div class="form-group">
<!--                <label for="input-body">新闻正文</label>-->
                <textarea class="form-control" id="input-body" rows="15" placeholder="输入待分析的新闻正文"></textarea>
            </div>

            <button type="button" class="btn btn-outline-info btn-lg" id="start-button" name="start-button">
                开始分析
            </button>
            <!--百分比按钮组-->
            <div class="btn-group btn-group-toggle per-button" data-toggle="buttons" id="btnGroup">
              <label class="btn btn-outline-secondary btn-sm perBtn">
                <input type="radio" name="options" id="option1" >20%
              </label>
              <label class="btn btn-outline-secondary btn-sm perBtn  active">
                <input type="radio" name="options" id="option2" >30%
              </label>
              <label class="btn btn-outline-secondary btn-sm perBtn">
                <input type="radio" name="options" id="option3" >40%
              </label>
              <label class="btn btn-outline-secondary btn-sm perBtn">
                <input type="radio" name="options" id="option3" >50%
              </label>
            </div>
            <span id="popup"></span>

            <hr>
            <h4>输出</h4>
            <div class="form-group">
<!--                <label for="output">正文自动摘要后生成的内容</label>-->
                <textarea class="form-control" id="output" rows="10"></textarea>
            </div>
            <hr>
<!--            <h4>结果分析</h4>-->
<!--            <div class="table-responsive">-->
<!--                <table class="table table-striped table-sm" id="result-table">-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>#</th>-->
<!--                        <th>句子内容</th>-->
<!--                        <th>特征</th>-->
<!--                        <th>是否保留</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->

<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
        </main>
    </div>
</div>
<script src="../static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="../static/bootstrap-4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script src="../static/js/main.js"></script>
</body>
</html>
